<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Shapes</title>
</head>
<body>
<h1>Shapes</h1>

<canvas id="canvas" width="512" height="512"></canvas>

<script src="src/main.js" type="module"></script>
</body>
</html>